<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicaciones Avanzadas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <nav>
        <ul class="menu">
            <li style="font-size: 20px;"><a href="index.html">COMUNICACIONES AVANZADAS</a></li>
        </ul>
    </nav>
    <div class="encabezado">
        <h1></h1>
        <center style="font-size: 50px;">WebAssembly EJEMPLOS
        </center>
        <h2></h2>

    </div>

    <nav class="titulo">
    
        <center style="font-size: 70px;">WebAssembly</center>

        <h1></h1>
        <div align="center"><img src="imagenes/eje1.png"></div>
        <h1></h1>
        <div align="center"><img src="imagenes/eje2.png"></div>
        <h1></h1>
        <div align="center"><img src="imagenes/eje3.png"></div>
        </ul>
    </nav> 



</body>
</html>
